{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 61,
  "lineage": "f69d0362-d021-d484-a468-29c59cddcbc3",
  "outputs": {
    "acm_certificate_arn": {
      "value": "arn:aws:acm:us-east-1:714285204136:certificate/756730bc-068f-43ab-8f3e-9c339835d694",
      "type": "string"
    },
    "cloudflare_zone_id": {
      "value": "5a60fc1fe376e04d19ff70df18277270",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "Z2FDTNDATAQYW2",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "d2rvcr0j02ou9w.cloudfront.net",
      "type": "string"
    },
    "dns_records": {
      "value": {
        "a_record": {
          "comment": null,
          "comment_modified_on": null,
          "content": "d2rvcr0j02ou9w.cloudfront.net",
          "created_on": "2025-10-30T22:26:21Z",
          "data": null,
          "id": "5e5bd1132d0ba821e873017c255b7504",
          "meta": "{}",
          "modified_on": "2025-10-30T22:26:21Z",
          "name": "alsole.yunker.dev",
          "priority": null,
          "proxiable": true,
          "proxied": false,
          "settings": {
            "flatten_cname": false,
            "ipv4_only": null,
            "ipv6_only": null
          },
          "tags": [],
          "tags_modified_on": null,
          "ttl": 60,
          "type": "CNAME",
          "zone_id": "5a60fc1fe376e04d19ff70df18277270"
        }
      },
      "type": [
        "object",
        {
          "a_record": [
            "object",
            {
              "comment": "string",
              "comment_modified_on": "string",
              "content": "string",
              "created_on": "string",
              "data": [
                "object",
                {
                  "algorithm": "number",
                  "altitude": "number",
                  "certificate": "string",
                  "digest": "string",
                  "digest_type": "number",
                  "fingerprint": "string",
                  "flags": "dynamic",
                  "key_tag": "number",
                  "lat_degrees": "number",
                  "lat_direction": "string",
                  "lat_minutes": "number",
                  "lat_seconds": "number",
                  "long_degrees": "number",
                  "long_direction": "string",
                  "long_minutes": "number",
                  "long_seconds": "number",
                  "matching_type": "number",
                  "order": "number",
                  "port": "number",
                  "precision_horz": "number",
                  "precision_vert": "number",
                  "preference": "number",
                  "priority": "number",
                  "protocol": "number",
                  "public_key": "string",
                  "regex": "string",
                  "replacement": "string",
                  "selector": "number",
                  "service": "string",
                  "size": "number",
                  "tag": "string",
                  "target": "string",
                  "type": "number",
                  "usage": "number",
                  "value": "string",
                  "weight": "number"
                }
              ],
              "id": "string",
              "meta": "string",
              "modified_on": "string",
              "name": "string",
              "priority": "number",
              "proxiable": "bool",
              "proxied": "bool",
              "settings": [
                "object",
                {
                  "flatten_cname": "bool",
                  "ipv4_only": "bool",
                  "ipv6_only": "bool"
                }
              ],
              "tags": [
                "set",
                "string"
              ],
              "tags_modified_on": "string",
              "ttl": "number",
              "type": "string",
              "zone_id": "string"
            }
          ]
        }
      ]
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::alsole.yunker.dev",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "alsole.yunker.dev",
      "type": "string"
    },
    "website_url": {
      "value": "https://alsole.yunker.dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zone",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": {
              "id": "1619c8b1be3bd8bbd53f4a3283de003d",
              "name": "chrisyunker"
            },
            "activated_on": "2025-02-14T01:31:34Z",
            "cname_suffix": null,
            "created_on": "2025-02-14T01:17:57Z",
            "development_mode": 0,
            "filter": {
              "account": null,
              "direction": null,
              "match": null,
              "name": "yunker.dev",
              "order": null,
              "status": null
            },
            "id": null,
            "meta": {
              "cdn_only": null,
              "custom_certificate_quota": 0,
              "dns_only": null,
              "foundation_dns": null,
              "page_rule_quota": 3,
              "phishing_detected": false,
              "step": 2
            },
            "modified_on": "2025-02-14T16:15:12Z",
            "name": "yunker.dev",
            "name_servers": [
              "boyd.ns.cloudflare.com",
              "sima.ns.cloudflare.com"
            ],
            "original_dnshost": null,
            "original_name_servers": [
              "ns-1030.awsdns-00.org",
              "ns-1877.awsdns-42.co.uk",
              "ns-297.awsdns-37.com",
              "ns-595.awsdns-10.net"
            ],
            "original_registrar": "squarespace domains ii llc. (id: 895)",
            "owner": {
              "id": null,
              "name": null,
              "type": "user"
            },
            "paused": false,
            "permissions": [
              "#dns_records:edit",
              "#dns_records:read",
              "#zone:read"
            ],
            "plan": {
              "can_subscribe": false,
              "currency": "USD",
              "externally_managed": false,
              "frequency": "",
              "id": "0feeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
              "is_subscribed": false,
              "legacy_discount": false,
              "legacy_id": "free",
              "name": "Free Website",
              "price": 0
            },
            "status": "active",
            "tenant": {
              "id": null,
              "name": null
            },
            "tenant_unit": {
              "id": null
            },
            "type": "full",
            "vanity_name_servers": [],
            "verification_key": null,
            "zone_id": "5a60fc1fe376e04d19ff70df18277270"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:714285204136:certificate/756730bc-068f-43ab-8f3e-9c339835d694",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "alsole.yunker.dev",
            "domain_validation_options": [
              {
                "domain_name": "alsole.yunker.dev",
                "resource_record_name": "_73c8317dcd05fb873fe2b1cdfaf7f93f.alsole.yunker.dev.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_05b9d6f2339b8733a43c7070d06d37fa.jkddzztszm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:714285204136:certificate/756730bc-068f-43ab-8f3e-9c339835d694",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-11-28T23:59:59Z",
            "not_before": "2025-10-30T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "alsole.yunker.dev"
            ],
            "tags": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Project": "al-sole"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Project": "al-sole"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:714285204136:certificate/756730bc-068f-43ab-8f3e-9c339835d694",
            "id": "0001-01-01 00:00:00 +0000 UTC",
            "timeouts": {
              "create": "5m"
            },
            "validation_record_fqdns": [
              "_73c8317dcd05fb873fe2b1cdfaf7f93f.alsole.yunker.dev."
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "cloudflare_dns_record.records",
            "data.cloudflare_zone.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::alsole.yunker.dev/index.html",
            "bucket": "alsole.yunker.dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "9529e0665c6399298d1ab202bfc7f84e",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../website/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.access_logs",
            "module.s3_bucket.aws_s3_bucket.website",
            "module.s3_bucket.aws_s3_bucket_cors_configuration.website",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.access_logs",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.website",
            "module.s3_bucket.aws_s3_bucket_logging.website",
            "module.s3_bucket.aws_s3_bucket_public_access_block.access_logs",
            "module.s3_bucket.aws_s3_bucket_public_access_block.website",
            "module.s3_bucket.aws_s3_bucket_server_side_encryption_configuration.website",
            "module.s3_bucket.aws_s3_bucket_versioning.website",
            "module.s3_bucket.aws_s3_bucket_website_configuration.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "website_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "favicon.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::alsole.yunker.dev/favicon.png",
            "bucket": "alsole.yunker.dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "3e6f7bbce26526e16b69288d3bd75b72",
            "force_destroy": false,
            "id": "favicon.png",
            "key": "favicon.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../website/favicon.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.access_logs",
            "module.s3_bucket.aws_s3_bucket.website",
            "module.s3_bucket.aws_s3_bucket_cors_configuration.website",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.access_logs",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.website",
            "module.s3_bucket.aws_s3_bucket_logging.website",
            "module.s3_bucket.aws_s3_bucket_public_access_block.access_logs",
            "module.s3_bucket.aws_s3_bucket_public_access_block.website",
            "module.s3_bucket.aws_s3_bucket_server_side_encryption_configuration.website",
            "module.s3_bucket.aws_s3_bucket_versioning.website",
            "module.s3_bucket.aws_s3_bucket_website_configuration.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "records",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "alsole.yunker.dev",
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "_05b9d6f2339b8733a43c7070d06d37fa.jkddzztszm.acm-validations.aws.",
            "created_on": "2025-10-30T22:22:14Z",
            "data": null,
            "id": "9479f5cc1df29326c6b9b1910bdc30fa",
            "meta": "{}",
            "modified_on": "2025-10-31T18:10:34Z",
            "name": "_73c8317dcd05fb873fe2b1cdfaf7f93f.alsole.yunker.dev.",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 60,
            "type": "CNAME",
            "zone_id": "5a60fc1fe376e04d19ff70df18277270"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.cloudflare_zone.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "website-a",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "d2rvcr0j02ou9w.cloudfront.net",
            "created_on": "2025-10-30T22:26:21Z",
            "data": null,
            "id": "5e5bd1132d0ba821e873017c255b7504",
            "meta": "{}",
            "modified_on": "2025-10-30T22:26:21Z",
            "name": "alsole.yunker.dev",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 60,
            "type": "CNAME",
            "zone_id": "5a60fc1fe376e04d19ff70df18277270"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "cloudflare_dns_record.records",
            "data.cloudflare_zone.website",
            "module.cloudfront.aws_cloudfront_distribution.website",
            "module.cloudfront.aws_cloudfront_function.url_rewrite",
            "module.cloudfront.aws_cloudfront_origin_access_control.website",
            "module.cloudfront.aws_cloudfront_response_headers_policy.security_headers",
            "module.cloudfront.aws_s3_bucket.cloudfront_logs",
            "module.s3_bucket.aws_s3_bucket.access_logs",
            "module.s3_bucket.aws_s3_bucket.website",
            "module.s3_bucket.aws_s3_bucket_cors_configuration.website",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.access_logs",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.website",
            "module.s3_bucket.aws_s3_bucket_logging.website",
            "module.s3_bucket.aws_s3_bucket_public_access_block.access_logs",
            "module.s3_bucket.aws_s3_bucket_public_access_block.website",
            "module.s3_bucket.aws_s3_bucket_server_side_encryption_configuration.website",
            "module.s3_bucket.aws_s3_bucket_versioning.website",
            "module.s3_bucket.aws_s3_bucket_website_configuration.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "invalidate_cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2635861436934092113",
            "triggers": {
              "file_hashes": "[\"9529e0665c6399298d1ab202bfc7f84e\",\"3e6f7bbce26526e16b69288d3bd75b72\"]"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "aws_s3_object.index_html",
            "aws_s3_object.website_files",
            "cloudflare_dns_record.records",
            "data.cloudflare_zone.website",
            "module.cloudfront.aws_cloudfront_distribution.website",
            "module.cloudfront.aws_cloudfront_function.url_rewrite",
            "module.cloudfront.aws_cloudfront_origin_access_control.website",
            "module.cloudfront.aws_cloudfront_response_headers_policy.security_headers",
            "module.cloudfront.aws_s3_bucket.cloudfront_logs",
            "module.cloudfront.aws_s3_bucket_acl.cloudfront_logs",
            "module.cloudfront.aws_s3_bucket_lifecycle_configuration.cloudfront_logs",
            "module.cloudfront.aws_s3_bucket_ownership_controls.cloudfront_logs",
            "module.cloudfront.aws_s3_bucket_policy.website",
            "module.cloudfront.aws_s3_bucket_public_access_block.cloudfront_logs",
            "module.cloudfront.data.aws_iam_policy_document.s3_policy",
            "module.s3_bucket.aws_s3_bucket.access_logs",
            "module.s3_bucket.aws_s3_bucket.website",
            "module.s3_bucket.aws_s3_bucket_cors_configuration.website",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.access_logs",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.website",
            "module.s3_bucket.aws_s3_bucket_logging.website",
            "module.s3_bucket.aws_s3_bucket_public_access_block.access_logs",
            "module.s3_bucket.aws_s3_bucket_public_access_block.website",
            "module.s3_bucket.aws_s3_bucket_server_side_encryption_configuration.website",
            "module.s3_bucket.aws_s3_bucket_versioning.website",
            "module.s3_bucket.aws_s3_bucket_website_configuration.website"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2479709369",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::alsole.yunker.dev/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::714285204136:distribution/E1PRN8HJC8QMIS\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::alsole.yunker.dev/*\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::714285204136:distribution/E1PRN8HJC8QMIS\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::714285204136:distribution/E1PRN8HJC8QMIS"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::alsole.yunker.dev/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "alsole.yunker.dev"
            ],
            "arn": "arn:aws:cloudfront::714285204136:distribution/E1PRN8HJC8QMIS",
            "caller_reference": "terraform-20251030222248622400000001",
            "comment": "CloudFront distribution for alsole.yunker.dev",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 404,
                "response_page_path": "/error.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 404,
                "response_page_path": "/error.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [
                  {
                    "event_type": "viewer-request",
                    "function_arn": "arn:aws:cloudfront::714285204136:function/alsole-yunker-dev-url-rewrite"
                  }
                ],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "771e1e32-60d4-4891-a3d5-941c9db6a958",
                "smooth_streaming": false,
                "target_origin_id": "S3-alsole.yunker.dev",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2rvcr0j02ou9w.cloudfront.net",
            "enabled": true,
            "etag": "E3VZILJZ6P4Z7J",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1PRN8HJC8QMIS",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-10-30 22:22:48.836 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "*.css",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-alsole.yunker.dev",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "*.js",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-alsole.yunker.dev",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "*.json",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-alsole.yunker.dev",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 604800,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "*.png",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-alsole.yunker.dev",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 604800,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "*.jpg",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-alsole.yunker.dev",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "alsole.yunker.dev.s3.us-west-2.amazonaws.com",
                "origin_access_control_id": "E142RO9WMEQLC2",
                "origin_id": "S3-alsole.yunker.dev",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Project": "al-sole"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Project": "al-sole"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:714285204136:certificate/756730bc-068f-43ab-8f3e-9c339835d694",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "cloudflare_dns_record.records",
            "data.cloudflare_zone.website",
            "module.cloudfront.aws_cloudfront_function.url_rewrite",
            "module.cloudfront.aws_cloudfront_origin_access_control.website",
            "module.cloudfront.aws_cloudfront_response_headers_policy.security_headers",
            "module.cloudfront.aws_s3_bucket.cloudfront_logs",
            "module.s3_bucket.aws_s3_bucket.access_logs",
            "module.s3_bucket.aws_s3_bucket.website",
            "module.s3_bucket.aws_s3_bucket_cors_configuration.website",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.access_logs",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.website",
            "module.s3_bucket.aws_s3_bucket_logging.website",
            "module.s3_bucket.aws_s3_bucket_public_access_block.access_logs",
            "module.s3_bucket.aws_s3_bucket_public_access_block.website",
            "module.s3_bucket.aws_s3_bucket_server_side_encryption_configuration.website",
            "module.s3_bucket.aws_s3_bucket_versioning.website",
            "module.s3_bucket.aws_s3_bucket_website_configuration.website"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_function",
      "name": "url_rewrite",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::714285204136:function/alsole-yunker-dev-url-rewrite",
            "code": "function handler(event) {\n    var request = event.request;\n    var uri = request.uri;\n\n    // Check if the URI is missing a file extension and doesn't end with /\n    if (!uri.includes('.') \u0026\u0026 !uri.endsWith('/')) {\n        request.uri = uri + '/index.html';\n    }\n    // Check if the URI ends with / but not index.html\n    else if (uri.endsWith('/') \u0026\u0026 !uri.endsWith('index.html')) {\n        request.uri = uri + 'index.html';\n    }\n\n    return request;\n}\n",
            "comment": "URL rewrite function for directory indexing",
            "etag": "ETVPDKIKX0DER",
            "id": "alsole-yunker-dev-url-rewrite",
            "key_value_store_associations": [],
            "live_stage_etag": "ETVPDKIKX0DER",
            "name": "alsole-yunker-dev-url-rewrite",
            "publish": true,
            "runtime": "cloudfront-js-1.0",
            "status": "DEPLOYED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.access_logs",
            "module.s3_bucket.aws_s3_bucket.website",
            "module.s3_bucket.aws_s3_bucket_cors_configuration.website",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.access_logs",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.website",
            "module.s3_bucket.aws_s3_bucket_logging.website",
            "module.s3_bucket.aws_s3_bucket_public_access_block.access_logs",
            "module.s3_bucket.aws_s3_bucket_public_access_block.website",
            "module.s3_bucket.aws_s3_bucket_server_side_encryption_configuration.website",
            "module.s3_bucket.aws_s3_bucket_versioning.website",
            "module.s3_bucket.aws_s3_bucket_website_configuration.website"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::714285204136:origin-access-control/E142RO9WMEQLC2",
            "description": "Origin Access Control for alsole.yunker.dev",
            "etag": "ETVPDKIKX0DER",
            "id": "E142RO9WMEQLC2",
            "name": "alsole.yunker.dev-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.access_logs",
            "module.s3_bucket.aws_s3_bucket.website",
            "module.s3_bucket.aws_s3_bucket_cors_configuration.website",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.access_logs",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.website",
            "module.s3_bucket.aws_s3_bucket_logging.website",
            "module.s3_bucket.aws_s3_bucket_public_access_block.access_logs",
            "module.s3_bucket.aws_s3_bucket_public_access_block.website",
            "module.s3_bucket.aws_s3_bucket_server_side_encryption_configuration.website",
            "module.s3_bucket.aws_s3_bucket_versioning.website",
            "module.s3_bucket.aws_s3_bucket_website_configuration.website"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_response_headers_policy",
      "name": "security_headers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::714285204136:response-headers-policy/771e1e32-60d4-4891-a3d5-941c9db6a958",
            "comment": "Security headers for alsole.yunker.dev",
            "cors_config": [],
            "custom_headers_config": [],
            "etag": "E23ZP02F085DFQ",
            "id": "771e1e32-60d4-4891-a3d5-941c9db6a958",
            "name": "alsole-yunker-dev-security-headers",
            "remove_headers_config": [],
            "security_headers_config": [
              {
                "content_security_policy": [],
                "content_type_options": [
                  {
                    "override": false
                  }
                ],
                "frame_options": [
                  {
                    "frame_option": "DENY",
                    "override": false
                  }
                ],
                "referrer_policy": [
                  {
                    "override": false,
                    "referrer_policy": "strict-origin-when-cross-origin"
                  }
                ],
                "strict_transport_security": [
                  {
                    "access_control_max_age_sec": 31536000,
                    "include_subdomains": true,
                    "override": false,
                    "preload": false
                  }
                ],
                "xss_protection": []
              }
            ],
            "server_timing_headers_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.access_logs",
            "module.s3_bucket.aws_s3_bucket.website",
            "module.s3_bucket.aws_s3_bucket_cors_configuration.website",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.access_logs",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.website",
            "module.s3_bucket.aws_s3_bucket_logging.website",
            "module.s3_bucket.aws_s3_bucket_public_access_block.access_logs",
            "module.s3_bucket.aws_s3_bucket_public_access_block.website",
            "module.s3_bucket.aws_s3_bucket_server_side_encryption_configuration.website",
            "module.s3_bucket.aws_s3_bucket_versioning.website",
            "module.s3_bucket.aws_s3_bucket_website_configuration.website"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "alsole.yunker.dev",
            "id": "alsole.yunker.dev",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::714285204136:distribution/E1PRN8HJC8QMIS\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::alsole.yunker.dev/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "cloudflare_dns_record.records",
            "data.cloudflare_zone.website",
            "module.cloudfront.aws_cloudfront_distribution.website",
            "module.cloudfront.aws_cloudfront_function.url_rewrite",
            "module.cloudfront.aws_cloudfront_origin_access_control.website",
            "module.cloudfront.aws_cloudfront_response_headers_policy.security_headers",
            "module.cloudfront.aws_s3_bucket.cloudfront_logs",
            "module.cloudfront.data.aws_iam_policy_document.s3_policy",
            "module.s3_bucket.aws_s3_bucket.access_logs",
            "module.s3_bucket.aws_s3_bucket.website",
            "module.s3_bucket.aws_s3_bucket_cors_configuration.website",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.access_logs",
            "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.website",
            "module.s3_bucket.aws_s3_bucket_logging.website",
            "module.s3_bucket.aws_s3_bucket_public_access_block.access_logs",
            "module.s3_bucket.aws_s3_bucket_public_access_block.website",
            "module.s3_bucket.aws_s3_bucket_server_side_encryption_configuration.website",
            "module.s3_bucket.aws_s3_bucket_versioning.website",
            "module.s3_bucket.aws_s3_bucket_website_configuration.website"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::alsole.yunker.dev",
            "bucket": "alsole.yunker.dev",
            "bucket_domain_name": "alsole.yunker.dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "alsole.yunker.dev.s3.us-west-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "allowed_origins": [
                  "https://alsole.yunker.dev",
                  "https://www.alsole.yunker.dev"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "03cbb01d87a1d07712b01ab786548db738420bcbf158d5696c837fa6898f9446",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "alsole.yunker.dev",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 1,
                "enabled": true,
                "expiration": [],
                "id": "lifecycle",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::714285204136:distribution/E1PRN8HJC8QMIS\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::alsole.yunker.dev/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": true
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Project": "al-sole"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Project": "al-sole"
            },
            "timeouts": {
              "create": "5m",
              "delete": null,
              "read": null,
              "update": null
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "alsole.yunker.dev.s3-website-us-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwMCwicmVhZCI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "alsole.yunker.dev",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "allowed_origins": [
                  "https://alsole.yunker.dev",
                  "https://www.alsole.yunker.dev"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "alsole.yunker.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "alsole.yunker.dev",
            "expected_bucket_owner": "",
            "id": "alsole.yunker.dev",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 1
                  }
                ],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "lifecycle",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 60,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.website",
            "module.s3_bucket.aws_s3_bucket_versioning.website"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "alsole.yunker.dev",
            "id": "alsole.yunker.dev",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "alsole.yunker.dev",
            "expected_bucket_owner": "",
            "id": "alsole.yunker.dev",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "alsole.yunker.dev",
            "expected_bucket_owner": "",
            "id": "alsole.yunker.dev",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "alsole.yunker.dev",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "alsole.yunker.dev",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "alsole.yunker.dev.s3-website-us-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.website"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.cloudfront_price_class",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cloudfront_price_class",
          "status": "pass"
        }
      ]
    }
  ]
}
